@import '../../colours'

@mixin notificationColor($backcolor, $color)
  &.now-notification
    background-color: $backcolor
    color: $color


=notification_icon($icon)
  .notificationIcon
    position: absolute
    background: url(assets/icons/#{$icon}-icon.svg) no-repeat
    background-size: 40px
    width: 40px
    height: 40px
    left: 15px
    top: 20px

.close
  cursor: pointer
  position: absolute
  background: url(assets/icons/close.svg) no-repeat
  background-size: 20px
  width: 20px
  height: 20px
  right: 20px
  top: 20px

.now-notification
  position: relative
  background-color: $dark_grey
  width: 100%
  border-radius: 10px
  padding: 20px
  box-sizing: border-box

  &.warning, &.red
    +notificationColor($red, $white)
    +notification_icon('warning-notification')
  &.info, &.blue
    +notificationColor($dark_blue, $white)
    +notification_icon('informative-notification')
  &.success, &.green
    +notificationColor($green, $white)
    +notification_icon('positive-notification')
  &.caution, &.yellow
    +notificationColor($yellow, $white)
    +notification_icon('warning-notification')
  &.success-icon
    +notification_icon('positive-notification')
  &.informative-icon
    +notification_icon('informative-notification')
  &.warning-icon
    +notification_icon('warning-notification')

  &.no-title
    .notificationIcon
      background-size: 26px
      height: 26px
      width: 26px
      top: 16px
    .notificationBody
      margin: 0 36px

  .content
    box-sizing: border-box
  .notificationBody
    text-align: left
    margin: 0 50px

    p:last-child
      margin-bottom: 0

  .notification-title
    margin-bottom: 15px
