$white: #FFF
$black: #424247
$green: #30AF3F
$red: #EF3A35
$light_grey: #F7F7F9
$dark_grey: #E6E8ED
$grey: #E5E8ED
$text_grey: #CCCED3

.now-input
  background-color: $light_grey
  border: 1px solid $dark_grey
  color: $text_grey
  border-radius: 4px
  width: 300px
  padding: 10px
  height: 36px
  font-size: 14px
  box-sizing: border-box
  outline: none

  &:focus
    background-color: $white
    border-color: $green
    color: $black

  &.error
    background-color: $white
    color: $red
    border-color: $red

  &:disabled
    background-color: $dark_grey








