.now-button
  border-radius: 20px
  background-color: white
  border: 1px solid white
  padding: 10px 35px
  color: black
  margin: 10px
  outline: 0
  &.inverted
    background-color: transparent
    color: white
  &.green
    background-color: green