.now-tip
  position: relative
  background-color: #E6E8ED
  min-width: 200px
  min-height: 90px
  border-radius: 30px
  padding: 30px

  &:after
    content: ''
    position: absolute
    bottom: 100%
    left: 50%
    margin-left: -30px
    width: 0
    height: 0
    border-bottom: solid 30px #E6E8ED
    border-left: solid 30px transparent
    border-right: solid 30px transparent