.now-ticket
  background-color: $dark_blue
  color: #FFF
  width: 179px
  .content
    padding: 10%
    box-sizing: border-box
.tearoff
  background: url('assets/icons/ticket-tearoff.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 179px
  height: 0
  padding-top: 12.13% // height/width*100
