@import '../../colours'

body.modal-open
  @media screen and (max-width: 767px)
    position: fixed
    overflow: hidden

.now-modal
  display: none
  content: ''
  background-color: rgba(0,0,0,0.5)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  align-items: center
  justify-content: center

  &.visible
    display: flex

  .modal__content
    background: #fefefe
    border-radius: 10px
    z-index: 11
    width: 420px
    padding: 20px 15px
    overflow-y: auto
    overflow-x: hidden

    +tablet
      padding: 20px 30px

    .close-container
      position: relative

    .close-icon
      position: absolute
      background-image: url(assets/icons/close.svg)
      background-repeat: no-repeat
      background-size: 20px
      width: 20px
      height: 20px
      right: 0
      top: 0
      cursor: pointer

    @media screen and (max-width: 767px)
      height: 100%
      width: 100%
      margin: 0
      border-radius: 0
