$dark_blue: #2C3E72
$blue: #175EC1
$light_blue: #4AADEB

$purple: #663399
$pink: #EB278E
$light_pink: #EF95AC

$red: #EF3A35
$orange: #F3671B
$yellow: #F6B432

$pickled_bluewood: #34495E
$gossamer: #169F84
$light_green: #30AF41


$white: #FFF
$black: #424247
$green: #30AF3F
$red: #EF3A35
$light_grey: #F7F7F9
$dark_grey: #E6E8ED
$grey: #E5E8ED
$text_grey: #CCCED3

$border_grey: #EAEAEC
$button_grey: #AAADB2
$inverted_background: #2B3F71