@import './components/Button/ButtonStyles'
@import './components/Input/InputStyles'

@font-face
  font-family: nowtv-regular
  src: url('http://web.static.nowtv.com/assets/fonts/NOWTVText_W_Rg.woff2')

@font-face
  font-family: nowtv-bold
  src: url('http://web.static.nowtv.com/assets/fonts/NOWTVText_W_Bd.woff2')

body
  font-family: nowtv-regular, Helvetica, Arial, sans-serif
